NODE_ENV=development
PORT=5000
LOG_LEVEL=error

SERVERNAME=

KNOWN_ORIGINS=*

MONGO_URI_IDENTITY=mongodb://0.0.0.0:27017/rag-poc-user?retryWrites=true&w=majority
MONGO_URI_HISTORY=mongodb://0.0.0.0:27017/rag-poc-data?retryWrites=true&w=majority

PWD_SALT=
CRYPTO_SECRET=
CRYPTO_EXPIRE=7

JWT_SECRET=
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

PINECONE_APIKEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002