NODE_ENV=development
PORT=5000
LOG_LEVEL=error

SERVERNAME=rag-ai-poc

KNOWN_ORIGINS=*

MONGO_URI_IDENTITY=mongodb+srv://lyxapp-admin:UXqgEFg6LzFnYkLO@lyxappdevcluster.lvfkusx.mongodb.net/rag-poc-dev-auth?retryWrites=true&w=majority
MONGO_URI_HISTORY=mongodb+srv://lyxapp-admin:UXqgEFg6LzFnYkLO@lyxappdevcluster.lvfkusx.mongodb.net/rag-poc-dev-history?retryWrites=true&w=majority

PWD_SALT=l1y3x5a7p9p7s5e3c1r3e5t
CRYPTO_SECRET=41f66cdefcb6e8ccd18edb9dd70eff402e921b661eda63a5b945c5ffddfeafc1
CRYPTO_EXPIRE=7

JWT_SECRET=dsdfsf34235423523sdfsdf
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

PINECONE_APIKEY=c0cf2d6d-b9ff-4e9c-aea7-1575f0f59b2e

AZURE_OPENAI_API_KEY=4xgRWMEimSTZikHQPtz0g0N7ml6KMQtRwQj0C1foUl07yGkMOqgEJQQJ99AKACYeBjFXJ3w3AAABACOGm5b7
AZURE_OPENAI_API_INSTANCE_NAME=openai-lyxapp
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
